build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-en-rAU.json (before)
{
    "logs": [
        {
            "outputFile": "D:\\ahbmss\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-en-rAU\\values-en-rAU.xml",
            "map": [
                {
                    "source": "C:\\Users\\argha\\.gradle\\caches\\transforms-3\\3b843dc2ec5cead225aefa0bf41444bc\\transformed\\biometric-1.1.0\\res\\values-en-rAU\\values-en-rAU.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,161,251,370,499,637,764,882,1013,1113,1239,1378",
                        "endColumns": "105,89,118,128,137,126,117,130,99,125,138,119",
                        "endOffsets": "156,246,365,494,632,759,877,1008,1108,1234,1373,1493"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2762,2868,2958,3077,3206,3344,3471,3589,3720,3820,3946,4085",
                        "endColumns": "105,89,118,128,137,126,117,130,99,125,138,119",
                        "endOffsets": "2863,2953,3072,3201,3339,3466,3584,3715,3815,3941,4080,4200"
                    }
                },
                {
                    "source": "C:\\Users\\argha\\.gradle\\caches\\transforms-3\\3c4d93fc787d41faaa3a8f976c0d09d5\\transformed\\core-1.8.0\\res\\values-en-rAU\\values-en-rAU.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "42",
                        "startColumns": "4",
                        "startOffsets": "4288",
                        "endColumns": "100",
                        "endOffsets": "4384"
                    }
                },
                {
                    "source": "C:\\Users\\argha\\.gradle\\caches\\transforms-3\\cdfaf5cd02133a735d7be8052052b58c\\transformed\\appcompat-1.2.0\\res\\values-en-rAU\\values-en-rAU.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,309,417,501,601,716,794,869,960,1053,1148,1242,1342,1435,1530,1624,1715,1806,1888,1991,2094,2193,2298,2402,2506,2662,2762",
                        "endColumns": "103,99,107,83,99,114,77,74,90,92,94,93,99,92,94,93,90,90,81,102,102,98,104,103,103,155,99,82",
                        "endOffsets": "204,304,412,496,596,711,789,864,955,1048,1143,1237,1337,1430,1525,1619,1710,1801,1883,1986,2089,2188,2293,2397,2501,2657,2757,2840"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,41",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,309,417,501,601,716,794,869,960,1053,1148,1242,1342,1435,1530,1624,1715,1806,1888,1991,2094,2193,2298,2402,2506,2662,4205",
                        "endColumns": "103,99,107,83,99,114,77,74,90,92,94,93,99,92,94,93,90,90,81,102,102,98,104,103,103,155,99,82",
                        "endOffsets": "204,304,412,496,596,711,789,864,955,1048,1143,1237,1337,1430,1525,1619,1710,1801,1883,1986,2089,2188,2293,2397,2501,2657,2757,4283"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-en-rAU.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\visha\\StudioProjects\\ahbms\\ahbms\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-en-rAU\\values-en-rAU.xml",
            "map": [
                {
                    "source": "C:\\Users\\visha\\.gradle\\caches\\transforms-3\\3b843dc2ec5cead225aefa0bf41444bc\\transformed\\biometric-1.1.0\\res\\values-en-rAU\\values-en-rAU.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,161,251,370,499,637,764,882,1013,1113,1239,1378",
                        "endColumns": "105,89,118,128,137,126,117,130,99,125,138,119",
                        "endOffsets": "156,246,365,494,632,759,877,1008,1108,1234,1373,1493"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2762,2868,2958,3077,3206,3344,3471,3589,3720,3820,3946,4085",
                        "endColumns": "105,89,118,128,137,126,117,130,99,125,138,119",
                        "endOffsets": "2863,2953,3072,3201,3339,3466,3584,3715,3815,3941,4080,4200"
                    }
                },
                {
                    "source": "C:\\Users\\visha\\.gradle\\caches\\transforms-3\\3c4d93fc787d41faaa3a8f976c0d09d5\\transformed\\core-1.8.0\\res\\values-en-rAU\\values-en-rAU.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "42",
                        "startColumns": "4",
                        "startOffsets": "4288",
                        "endColumns": "100",
                        "endOffsets": "4384"
                    }
                },
                {
                    "source": "C:\\Users\\visha\\.gradle\\caches\\transforms-3\\cdfaf5cd02133a735d7be8052052b58c\\transformed\\appcompat-1.2.0\\res\\values-en-rAU\\values-en-rAU.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,309,417,501,601,716,794,869,960,1053,1148,1242,1342,1435,1530,1624,1715,1806,1888,1991,2094,2193,2298,2402,2506,2662,2762",
                        "endColumns": "103,99,107,83,99,114,77,74,90,92,94,93,99,92,94,93,90,90,81,102,102,98,104,103,103,155,99,82",
                        "endOffsets": "204,304,412,496,596,711,789,864,955,1048,1143,1237,1337,1430,1525,1619,1710,1801,1883,1986,2089,2188,2293,2397,2501,2657,2757,2840"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,41",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,309,417,501,601,716,794,869,960,1053,1148,1242,1342,1435,1530,1624,1715,1806,1888,1991,2094,2193,2298,2402,2506,2662,4205",
                        "endColumns": "103,99,107,83,99,114,77,74,90,92,94,93,99,92,94,93,90,90,81,102,102,98,104,103,103,155,99,82",
                        "endOffsets": "204,304,412,496,596,711,789,864,955,1048,1143,1237,1337,1430,1525,1619,1710,1801,1883,1986,2089,2188,2293,2397,2501,2657,2757,4283"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-en-rAU.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "D:\\ahbmss\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-en-rAU\\values-en-rAU.xml",
+            "outputFile": "C:\\Users\\visha\\StudioProjects\\ahbms\\ahbms\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-en-rAU\\values-en-rAU.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\argha\\.gradle\\caches\\transforms-3\\3b843dc2ec5cead225aefa0bf41444bc\\transformed\\biometric-1.1.0\\res\\values-en-rAU\\values-en-rAU.xml",
+                    "source": "C:\\Users\\visha\\.gradle\\caches\\transforms-3\\3b843dc2ec5cead225aefa0bf41444bc\\transformed\\biometric-1.1.0\\res\\values-en-rAU\\values-en-rAU.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\argha\\.gradle\\caches\\transforms-3\\3c4d93fc787d41faaa3a8f976c0d09d5\\transformed\\core-1.8.0\\res\\values-en-rAU\\values-en-rAU.xml",
+                    "source": "C:\\Users\\visha\\.gradle\\caches\\transforms-3\\3c4d93fc787d41faaa3a8f976c0d09d5\\transformed\\core-1.8.0\\res\\values-en-rAU\\values-en-rAU.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\argha\\.gradle\\caches\\transforms-3\\cdfaf5cd02133a735d7be8052052b58c\\transformed\\appcompat-1.2.0\\res\\values-en-rAU\\values-en-rAU.xml",
+                    "source": "C:\\Users\\visha\\.gradle\\caches\\transforms-3\\cdfaf5cd02133a735d7be8052052b58c\\transformed\\appcompat-1.2.0\\res\\values-en-rAU\\values-en-rAU.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
