build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-en-rXC.json (before)
{
    "logs": [
        {
            "outputFile": "D:\\ahbmss\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-en-rXC\\values-en-rXC.xml",
            "map": [
                {
                    "source": "C:\\Users\\argha\\.gradle\\caches\\transforms-3\\3b843dc2ec5cead225aefa0bf41444bc\\transformed\\biometric-1.1.0\\res\\values-en-rXC\\values-en-rXC.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,264,457,676,908,1149,1379,1600,1833,2035,2264,2505",
                        "endColumns": "208,192,218,231,240,229,220,232,201,228,240,221",
                        "endOffsets": "259,452,671,903,1144,1374,1595,1828,2030,2259,2500,2722"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5528,5737,5930,6149,6381,6622,6852,7073,7306,7508,7737,7978",
                        "endColumns": "208,192,218,231,240,229,220,232,201,228,240,221",
                        "endOffsets": "5732,5925,6144,6376,6617,6847,7068,7301,7503,7732,7973,8195"
                    }
                },
                {
                    "source": "C:\\Users\\argha\\.gradle\\caches\\transforms-3\\cdfaf5cd02133a735d7be8052052b58c\\transformed\\appcompat-1.2.0\\res\\values-en-rXC\\values-en-rXC.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,312,515,725,912,1113,1329,1509,1684,1878,2072,2267,2464,2663,2858,3056,3253,3447,3641,3826,4031,4234,4435,4641,4846,5053,5327,5528",
                        "endColumns": "206,202,209,186,200,215,179,174,193,193,194,196,198,194,197,196,193,193,184,204,202,200,205,204,206,273,200,185",
                        "endOffsets": "307,510,720,907,1108,1324,1504,1679,1873,2067,2262,2459,2658,2853,3051,3248,3442,3636,3821,4026,4229,4430,4636,4841,5048,5322,5523,5709"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,41",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,312,515,725,912,1113,1329,1509,1684,1878,2072,2267,2464,2663,2858,3056,3253,3447,3641,3826,4031,4234,4435,4641,4846,5053,5327,8200",
                        "endColumns": "206,202,209,186,200,215,179,174,193,193,194,196,198,194,197,196,193,193,184,204,202,200,205,204,206,273,200,185",
                        "endOffsets": "307,510,720,907,1108,1324,1504,1679,1873,2067,2262,2459,2658,2853,3051,3248,3442,3636,3821,4026,4229,4430,4636,4841,5048,5322,5523,8381"
                    }
                },
                {
                    "source": "C:\\Users\\argha\\.gradle\\caches\\transforms-3\\3c4d93fc787d41faaa3a8f976c0d09d5\\transformed\\core-1.8.0\\res\\values-en-rXC\\values-en-rXC.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "203",
                        "endOffsets": "254"
                    },
                    "to": {
                        "startLines": "42",
                        "startColumns": "4",
                        "startOffsets": "8386",
                        "endColumns": "203",
                        "endOffsets": "8585"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-en-rXC.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\visha\\StudioProjects\\ahbms\\ahbms\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-en-rXC\\values-en-rXC.xml",
            "map": [
                {
                    "source": "C:\\Users\\visha\\.gradle\\caches\\transforms-3\\3b843dc2ec5cead225aefa0bf41444bc\\transformed\\biometric-1.1.0\\res\\values-en-rXC\\values-en-rXC.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,264,457,676,908,1149,1379,1600,1833,2035,2264,2505",
                        "endColumns": "208,192,218,231,240,229,220,232,201,228,240,221",
                        "endOffsets": "259,452,671,903,1144,1374,1595,1828,2030,2259,2500,2722"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5528,5737,5930,6149,6381,6622,6852,7073,7306,7508,7737,7978",
                        "endColumns": "208,192,218,231,240,229,220,232,201,228,240,221",
                        "endOffsets": "5732,5925,6144,6376,6617,6847,7068,7301,7503,7732,7973,8195"
                    }
                },
                {
                    "source": "C:\\Users\\visha\\.gradle\\caches\\transforms-3\\cdfaf5cd02133a735d7be8052052b58c\\transformed\\appcompat-1.2.0\\res\\values-en-rXC\\values-en-rXC.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,312,515,725,912,1113,1329,1509,1684,1878,2072,2267,2464,2663,2858,3056,3253,3447,3641,3826,4031,4234,4435,4641,4846,5053,5327,5528",
                        "endColumns": "206,202,209,186,200,215,179,174,193,193,194,196,198,194,197,196,193,193,184,204,202,200,205,204,206,273,200,185",
                        "endOffsets": "307,510,720,907,1108,1324,1504,1679,1873,2067,2262,2459,2658,2853,3051,3248,3442,3636,3821,4026,4229,4430,4636,4841,5048,5322,5523,5709"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,41",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,312,515,725,912,1113,1329,1509,1684,1878,2072,2267,2464,2663,2858,3056,3253,3447,3641,3826,4031,4234,4435,4641,4846,5053,5327,8200",
                        "endColumns": "206,202,209,186,200,215,179,174,193,193,194,196,198,194,197,196,193,193,184,204,202,200,205,204,206,273,200,185",
                        "endOffsets": "307,510,720,907,1108,1324,1504,1679,1873,2067,2262,2459,2658,2853,3051,3248,3442,3636,3821,4026,4229,4430,4636,4841,5048,5322,5523,8381"
                    }
                },
                {
                    "source": "C:\\Users\\visha\\.gradle\\caches\\transforms-3\\3c4d93fc787d41faaa3a8f976c0d09d5\\transformed\\core-1.8.0\\res\\values-en-rXC\\values-en-rXC.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "203",
                        "endOffsets": "254"
                    },
                    "to": {
                        "startLines": "42",
                        "startColumns": "4",
                        "startOffsets": "8386",
                        "endColumns": "203",
                        "endOffsets": "8585"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-en-rXC.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "D:\\ahbmss\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-en-rXC\\values-en-rXC.xml",
+            "outputFile": "C:\\Users\\visha\\StudioProjects\\ahbms\\ahbms\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-en-rXC\\values-en-rXC.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\argha\\.gradle\\caches\\transforms-3\\3b843dc2ec5cead225aefa0bf41444bc\\transformed\\biometric-1.1.0\\res\\values-en-rXC\\values-en-rXC.xml",
+                    "source": "C:\\Users\\visha\\.gradle\\caches\\transforms-3\\3b843dc2ec5cead225aefa0bf41444bc\\transformed\\biometric-1.1.0\\res\\values-en-rXC\\values-en-rXC.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\argha\\.gradle\\caches\\transforms-3\\cdfaf5cd02133a735d7be8052052b58c\\transformed\\appcompat-1.2.0\\res\\values-en-rXC\\values-en-rXC.xml",
+                    "source": "C:\\Users\\visha\\.gradle\\caches\\transforms-3\\cdfaf5cd02133a735d7be8052052b58c\\transformed\\appcompat-1.2.0\\res\\values-en-rXC\\values-en-rXC.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\argha\\.gradle\\caches\\transforms-3\\3c4d93fc787d41faaa3a8f976c0d09d5\\transformed\\core-1.8.0\\res\\values-en-rXC\\values-en-rXC.xml",
+                    "source": "C:\\Users\\visha\\.gradle\\caches\\transforms-3\\3c4d93fc787d41faaa3a8f976c0d09d5\\transformed\\core-1.8.0\\res\\values-en-rXC\\values-en-rXC.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
