build/app/intermediates/merged_res_blame_folder/release/out/multi-v2/values-ca.json (before)
{
    "logs": [
        {
            "outputFile": "D:\\ahbmss\\build\\app\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-ca\\values-ca.xml",
            "map": [
                {
                    "source": "C:\\Users\\argha\\.gradle\\caches\\transforms-3\\de08eee8392a6c862d07ccced4c0cdae\\transformed\\jetified-play-services-basement-18.1.0\\res\\values-ca\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "130",
                        "endOffsets": "325"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "3831",
                        "endColumns": "134",
                        "endOffsets": "3961"
                    }
                },
                {
                    "source": "C:\\Users\\argha\\.gradle\\caches\\transforms-3\\3b843dc2ec5cead225aefa0bf41444bc\\transformed\\biometric-1.1.0\\res\\values-ca\\values-ca.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,172,265,380,532,677,804,937,1084,1188,1328,1480",
                        "endColumns": "116,92,114,151,144,126,132,146,103,139,151,126",
                        "endOffsets": "167,260,375,527,672,799,932,1079,1183,1323,1475,1602"
                    },
                    "to": {
                        "startLines": "47,48,49,50,51,52,53,54,55,56,57,58",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5078,5195,5288,5403,5555,5700,5827,5960,6107,6211,6351,6503",
                        "endColumns": "116,92,114,151,144,126,132,146,103,139,151,126",
                        "endOffsets": "5190,5283,5398,5550,5695,5822,5955,6102,6206,6346,6498,6625"
                    }
                },
                {
                    "source": "C:\\Users\\argha\\.gradle\\caches\\transforms-3\\cdfaf5cd02133a735d7be8052052b58c\\transformed\\appcompat-1.2.0\\res\\values-ca\\values-ca.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,228,333,440,523,629,755,839,918,1009,1102,1195,1290,1388,1481,1574,1668,1759,1850,1931,2042,2150,2248,2358,2463,2571,2731,2830",
                        "endColumns": "122,104,106,82,105,125,83,78,90,92,92,94,97,92,92,93,90,90,80,110,107,97,109,104,107,159,98,81",
                        "endOffsets": "223,328,435,518,624,750,834,913,1004,1097,1190,1285,1383,1476,1569,1663,1754,1845,1926,2037,2145,2243,2353,2458,2566,2726,2825,2907"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,59",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,228,333,440,523,629,755,839,918,1009,1102,1195,1290,1388,1481,1574,1668,1759,1850,1931,2042,2150,2248,2358,2463,2571,2731,6630",
                        "endColumns": "122,104,106,82,105,125,83,78,90,92,92,94,97,92,92,93,90,90,80,110,107,97,109,104,107,159,98,81",
                        "endOffsets": "223,328,435,518,624,750,834,913,1004,1097,1190,1285,1383,1476,1569,1663,1754,1845,1926,2037,2145,2243,2353,2458,2566,2726,2825,6707"
                    }
                },
                {
                    "source": "C:\\Users\\argha\\.gradle\\caches\\transforms-3\\c313295b789e646a70f33814fc09f49c\\transformed\\jetified-play-services-base-18.0.1\\res\\values-ca\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,294,442,565,670,816,939,1058,1162,1329,1434,1589,1716,1876,2030,2091,2155",
                        "endColumns": "100,147,122,104,145,122,118,103,166,104,154,126,159,153,60,63,82",
                        "endOffsets": "293,441,564,669,815,938,1057,1161,1328,1433,1588,1715,1875,2029,2090,2154,2237"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2830,2935,3087,3214,3323,3473,3600,3723,3966,4137,4246,4405,4536,4700,4858,4923,4991",
                        "endColumns": "104,151,126,108,149,126,122,107,170,108,158,130,163,157,64,67,86",
                        "endOffsets": "2930,3082,3209,3318,3468,3595,3718,3826,4132,4241,4400,4531,4695,4853,4918,4986,5073"
                    }
                },
                {
                    "source": "C:\\Users\\argha\\.gradle\\caches\\transforms-3\\3c4d93fc787d41faaa3a8f976c0d09d5\\transformed\\core-1.8.0\\res\\values-ca\\values-ca.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "60",
                        "startColumns": "4",
                        "startOffsets": "6712",
                        "endColumns": "100",
                        "endOffsets": "6808"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/release/out/multi-v2/values-ca.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\visha\\StudioProjects\\ahbms\\ahbms\\build\\app\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-ca\\values-ca.xml",
            "map": [
                {
                    "source": "C:\\Users\\visha\\.gradle\\caches\\transforms-3\\de08eee8392a6c862d07ccced4c0cdae\\transformed\\jetified-play-services-basement-18.1.0\\res\\values-ca\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "130",
                        "endOffsets": "325"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "3831",
                        "endColumns": "134",
                        "endOffsets": "3961"
                    }
                },
                {
                    "source": "C:\\Users\\visha\\.gradle\\caches\\transforms-3\\3b843dc2ec5cead225aefa0bf41444bc\\transformed\\biometric-1.1.0\\res\\values-ca\\values-ca.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,172,265,380,532,677,804,937,1084,1188,1328,1480",
                        "endColumns": "116,92,114,151,144,126,132,146,103,139,151,126",
                        "endOffsets": "167,260,375,527,672,799,932,1079,1183,1323,1475,1602"
                    },
                    "to": {
                        "startLines": "47,48,49,50,51,52,53,54,55,56,57,58",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5078,5195,5288,5403,5555,5700,5827,5960,6107,6211,6351,6503",
                        "endColumns": "116,92,114,151,144,126,132,146,103,139,151,126",
                        "endOffsets": "5190,5283,5398,5550,5695,5822,5955,6102,6206,6346,6498,6625"
                    }
                },
                {
                    "source": "C:\\Users\\visha\\.gradle\\caches\\transforms-3\\cdfaf5cd02133a735d7be8052052b58c\\transformed\\appcompat-1.2.0\\res\\values-ca\\values-ca.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,228,333,440,523,629,755,839,918,1009,1102,1195,1290,1388,1481,1574,1668,1759,1850,1931,2042,2150,2248,2358,2463,2571,2731,2830",
                        "endColumns": "122,104,106,82,105,125,83,78,90,92,92,94,97,92,92,93,90,90,80,110,107,97,109,104,107,159,98,81",
                        "endOffsets": "223,328,435,518,624,750,834,913,1004,1097,1190,1285,1383,1476,1569,1663,1754,1845,1926,2037,2145,2243,2353,2458,2566,2726,2825,2907"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,59",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,228,333,440,523,629,755,839,918,1009,1102,1195,1290,1388,1481,1574,1668,1759,1850,1931,2042,2150,2248,2358,2463,2571,2731,6630",
                        "endColumns": "122,104,106,82,105,125,83,78,90,92,92,94,97,92,92,93,90,90,80,110,107,97,109,104,107,159,98,81",
                        "endOffsets": "223,328,435,518,624,750,834,913,1004,1097,1190,1285,1383,1476,1569,1663,1754,1845,1926,2037,2145,2243,2353,2458,2566,2726,2825,6707"
                    }
                },
                {
                    "source": "C:\\Users\\visha\\.gradle\\caches\\transforms-3\\c313295b789e646a70f33814fc09f49c\\transformed\\jetified-play-services-base-18.0.1\\res\\values-ca\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,294,442,565,670,816,939,1058,1162,1329,1434,1589,1716,1876,2030,2091,2155",
                        "endColumns": "100,147,122,104,145,122,118,103,166,104,154,126,159,153,60,63,82",
                        "endOffsets": "293,441,564,669,815,938,1057,1161,1328,1433,1588,1715,1875,2029,2090,2154,2237"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2830,2935,3087,3214,3323,3473,3600,3723,3966,4137,4246,4405,4536,4700,4858,4923,4991",
                        "endColumns": "104,151,126,108,149,126,122,107,170,108,158,130,163,157,64,67,86",
                        "endOffsets": "2930,3082,3209,3318,3468,3595,3718,3826,4132,4241,4400,4531,4695,4853,4918,4986,5073"
                    }
                },
                {
                    "source": "C:\\Users\\visha\\.gradle\\caches\\transforms-3\\3c4d93fc787d41faaa3a8f976c0d09d5\\transformed\\core-1.8.0\\res\\values-ca\\values-ca.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "60",
                        "startColumns": "4",
                        "startOffsets": "6712",
                        "endColumns": "100",
                        "endOffsets": "6808"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/release/out/multi-v2/values-ca.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "D:\\ahbmss\\build\\app\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-ca\\values-ca.xml",
+            "outputFile": "C:\\Users\\visha\\StudioProjects\\ahbms\\ahbms\\build\\app\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-ca\\values-ca.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\argha\\.gradle\\caches\\transforms-3\\de08eee8392a6c862d07ccced4c0cdae\\transformed\\jetified-play-services-basement-18.1.0\\res\\values-ca\\values.xml",
+                    "source": "C:\\Users\\visha\\.gradle\\caches\\transforms-3\\de08eee8392a6c862d07ccced4c0cdae\\transformed\\jetified-play-services-basement-18.1.0\\res\\values-ca\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\argha\\.gradle\\caches\\transforms-3\\3b843dc2ec5cead225aefa0bf41444bc\\transformed\\biometric-1.1.0\\res\\values-ca\\values-ca.xml",
+                    "source": "C:\\Users\\visha\\.gradle\\caches\\transforms-3\\3b843dc2ec5cead225aefa0bf41444bc\\transformed\\biometric-1.1.0\\res\\values-ca\\values-ca.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\argha\\.gradle\\caches\\transforms-3\\cdfaf5cd02133a735d7be8052052b58c\\transformed\\appcompat-1.2.0\\res\\values-ca\\values-ca.xml",
+                    "source": "C:\\Users\\visha\\.gradle\\caches\\transforms-3\\cdfaf5cd02133a735d7be8052052b58c\\transformed\\appcompat-1.2.0\\res\\values-ca\\values-ca.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -55,7 +55,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\argha\\.gradle\\caches\\transforms-3\\c313295b789e646a70f33814fc09f49c\\transformed\\jetified-play-services-base-18.0.1\\res\\values-ca\\values.xml",
+                    "source": "C:\\Users\\visha\\.gradle\\caches\\transforms-3\\c313295b789e646a70f33814fc09f49c\\transformed\\jetified-play-services-base-18.0.1\\res\\values-ca\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -72,7 +72,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\argha\\.gradle\\caches\\transforms-3\\3c4d93fc787d41faaa3a8f976c0d09d5\\transformed\\core-1.8.0\\res\\values-ca\\values-ca.xml",
+                    "source": "C:\\Users\\visha\\.gradle\\caches\\transforms-3\\3c4d93fc787d41faaa3a8f976c0d09d5\\transformed\\core-1.8.0\\res\\values-ca\\values-ca.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
